# remoterepo7

./: file1 in remote7  file2 in remoterepo7  pom.xml
