4.0.0 com.yhayashi30.sample maven-jar-sample 1.0-SNAPSHOT maven-jar-sample http://www.example.com UTF-8 1.7 1.7 junit junit 4.11 test org.slf4j slf4j-api 1.7.26 ch.qos.logback logback-classic 1.2.3 ch.qos.logback logback-core 1.2.3 maven-assembly-plugin 3.1.1 false jar-with-dependencies com.yhayashi30.sample.App make-assembly package single org.apache.maven.plugins maven-dependency-plugin 3.1.1 copy-dependencies package copy-dependencies
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.yhayashi30.sample</groupId>
<artifactId>maven-jar-sample</artifactId>
<version>1.0-SNAPSHOT</version>
<name>maven-jar-sample</name>
<!-- FIXME change it to the project's website -->
<url>http://www.example.com</url>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<maven.compiler.source>1.7</maven.compiler.source>
<maven.compiler.target>1.7</maven.compiler.target>
...
</properties>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.11</version>
<scope>test</scope>
...
</dependency>
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>1.7.26</version>
...
</dependency>
<dependency>
<groupId>ch.qos.logback</groupId>
<artifactId>logback-classic</artifactId>
<version>1.2.3</version>
...
</dependency>
<dependency>
<groupId>ch.qos.logback</groupId>
<artifactId>logback-core</artifactId>
<version>1.2.3</version>
...
</dependency>
...
</dependencies>
<build>
<plugins>
<plugin>
<artifactId>maven-assembly-plugin</artifactId>
<version>3.1.1</version>
<configuration>
<appendAssemblyId>false</appendAssemblyId>
<descriptorRefs>
<descriptorRef>jar-with-dependencies</descriptorRef>
...
</descriptorRefs>
<archive>
<manifest>
<mainClass>com.yhayashi30.sample.App</mainClass>
...
</manifest>
...
</archive>
...
</configuration>
<executions>
<execution>
<id>make-assembly</id>
<phase>package</phase>
<goals>
<goal>single</goal>
...
</goals>
...
</execution>
...
</executions>
...
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-dependency-plugin</artifactId>
<version>3.1.1</version>
<executions>
<execution>
<id>copy-dependencies</id>
<phase>package</phase>
<goals>
<goal>copy-dependencies</goal>
...
</goals>
...
</execution>
...
</executions>
...
</plugin>
...
</plugins>
...
</build>
...
</project>
